/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.csproj.AssemblyReference.cache
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.AssemblyInfoInputs.cache
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.AssemblyInfo.cs
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.csproj.CoreCompileInputs.cache
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05.deps.json
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05.runtimeconfig.json
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05.runtimeconfig.dev.json
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/cse210-05.pdb
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/Raylib-cs.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/runtimes/linux-x64/native/libraylib.so
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/runtimes/osx-x64/native/libraylib.dylib
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/runtimes/win-x64/native/raylib.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/bin/Debug/net5.0/runtimes/win-x86/native/raylib.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.csproj.CopyComplete
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/refint/cse210-05.dll
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.pdb
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/cse210-05.genruntimeconfig.cache
/Users/admin/OneDrive - BYU-Idaho/Programming/CSE 210/cse210-05/obj/Debug/net5.0/ref/cse210-05.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.exe
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.deps.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.runtimeconfig.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.runtimeconfig.dev.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\cse210-05.pdb
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\Raylib-cs.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.csproj.AssemblyReference.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.AssemblyInfoInputs.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.AssemblyInfo.cs
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.csproj.CoreCompileInputs.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.csproj.CopyComplete
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\refint\cse210-05.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.pdb
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\cse210-05.genruntimeconfig.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210-05\obj\Debug\net5.0\ref\cse210-05.dll
